~~~~~ baselineCNN_follow_1 ~~~~~
EPOCHS = 100
BATCH_SIZE = 64
LR = 0.001
WD = 1e-7
USE_GPU = True
PATH_DATASET = "../../Demos/Dataset/followDummy_1/"

estimating 3 DoF velocity of ee
trained with 100 demos

res out of 32
27, 25



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
~~~~~ baselineCNN_follow_2 ~~~~~
EPOCHS = 100
BATCH_SIZE = 64
LR = 0.001
WD = 1e-7
USE_GPU = True
PATH_DATASET = "../../Demos/Dataset/followDummy_2/"

estimating 3 DoF velocity of ee
trained with 100 demos

res out of 32
29

Noted: The times when it fails are when the cube goes outside of the camera fov and the arm in those cases collapses
to the ground. Probably the LSTM will fix that



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
~~~~~ Aux_baselineCNN_follow_1 ~~~~~
EPOCHS = 100
BATCH_SIZE = 64
LR = 0.001
WD = 1e-7
USE_GPU = True
PATH_DATASET = "../../Demos/Dataset/followDummy_3/"

estimating 3 DoF velocity of ee
trained with 100 demos

res out of 32
31

Noted: Great performance but same thing as stated above for the model before



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
~~~~~ LSTM_baselineCNN_follow_1 ~~~~~
EPOCHS = 100
BATCH_SIZE = 100 (because of sequences being 100)
LR = 0.001
WD = 1e-7
USE_GPU = True
PATH_DATASET = "../../Demos/Dataset/followDummy_fixed_1/"

estimating 3 DoF velocity of ee
trained with 100 demos

res out of 32
26

Noted: Actually less performant than the previous method. It had less problems with regards to the cube getting out of the camera fov
       however the grasping itself was worst. Might be due to higher complexity of the LSTM.

       Also interesting that I had initially not adapted the code to have self.h and self.c updating during testing and the arm slowed
       down as it approached the cube because as it moved it started encountering frames that the LSTM had never encountered as
       first frames.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
~~~~~ LSTM_baselineCNN_follow_2 ~~~~~
EPOCHS = 150
BATCH_SIZE = 100 (because of sequences being 100)
LR = 0.001
WD = 1e-7
USE_GPU = True
PATH_DATASET = "../../Demos/Dataset/followDummy_fixed_1/"

estimating 3 DoF velocity of ee
trained with 100 demos

res out of 32
20, 18

Noted: Even worse than before



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
~~~~~ LSTM_largerBaseCNN_follow_1 ~~~~~
EPOCHS = 120
BATCH_SIZE = 100 (because of sequences being 100)
LR = 0.001
WD = 1e-7
USE_GPU = True
PATH_DATASET = "../../Demos/Dataset/followDummy_fixed_1/"

estimating 3 DoF velocity of ee
trained with 100 demos

res out of 32
25

Noted: Defenitely better. The model actually displays over confidence, where it purposely moves and leaves the cube otside of the camera fov
       manages to remember its position. It struggles the most when it is close to the cube, especially when it starts to miss the cube in
       proximity, probably because it has never experienced such data at training and it goes out of distribution (at training the cube is
       never missed so there is no data of the ee around the cube)



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
~~~~~ LSTM_baselineCNN_follow_3 ~~~~~
EPOCHS = 100
BATCH_SIZE = 95 (because of sequences being 95)
LR = 0.001
WD = 1e-7
USE_GPU = True
PATH_DATASET = "../../Demos/Dataset/followDummy_fixed_2/"

estimating 3 DoF velocity of ee
trained with 100 demos

res out of 32
14

Noted: Vey bad



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
~~~~~ LSTM_largerBaseCNN_follow_2 ~~~~~
EPOCHS = 180
BATCH_SIZE = 95 (because of sequences being 95)
LR = 0.001
WD = 3e-7
USE_GPU = True
PATH_DATASET = "../../Demos/Dataset/followDummy_fixed_2/"

estimating 3 DoF velocity of ee
trained with 100 demos

res out of 32
9

Noted: Not good!