~~~~~ try_2 ~~~~~
100 demos for 100 steps
Done using the imperfect human trajectory generator
50 Episodes 2 Runs

xxxx Not a great dataset



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
~~~~~ followDummy_1 ~~~~~
100 demos until cube reached
Done using the human trajectory generator always at max deviation of 0.08 following the dummy without constraint
Cube reached at 0.03m
50 Episodes 2 Runs



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
~~~~~ followDummy_2 ~~~~~
100 demos until cube reached
Done using the human trajectory generator always at max deviation of 0.08 following the dummy without constraint
Cube reached at 0.03m
100 Episodes 1 Runs

xxxx Note that this dataset has the joint targets as numpy arrays! Not as strings divided by commas



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
~~~~~ followDummy_3 ~~~~~
100 demos until cube reached
Done using the human trajectory generator always at max deviation of 0.08 following the dummy without constraint
Cube reached at 0.03m
100 Episodes 1 Runs

This dataset has all the data (including all auxiliary stuff) in the right format



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
~~~~~ followDummy_fixed_1 ~~~~~
100 demos for 100 steps
Done using the human trajectory generator always at max deviation of 0.08 following the dummy without constraint
100 Episodes 1 Runs

This dataset has all the data (including all auxiliary stuff) in the right format
It is useful to train LSTM by simply setting batch size to 100 which is the number of steps



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
~~~~~ followDummy_fixed_2 ~~~~~
100 demos for 95 steps
Done using the human trajectory generator always at max deviation of 0.08 following the dummy without constraint
100 Episodes 1 Runs

This dataset has all the data (including all auxiliary stuff) in the right format

95 steps because often the cube is reached in between 94 to 97 steps, therefore having 100 steps might
include in the dataset also frames where the arm crashes into the cube
